<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Board</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="flags.css">
</head>

<body>
    <h1>ОБМЕННО БЮРО ''КАЛБО''</h1>
    <h1>CHANGE</h1>
    <h1>ET ''КАЛБО - Пламен Иванов''</h1>

    <div class="wrapper">
        <div class="imp-currencies">
            <div class="country">
                <table>
                    <tr>
                        <th>Купува</th>
                        <th>продажба</th>
                    </tr>
                    <tr>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="flag flag-eu"></div>
                            <label>EUR</label>
                        </th>
                    </tr>
                    <tr>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
            <div class="country">
                <table>
                    <tr>
                        <th>Купува</th>
                        <th>продажба</th>
                    </tr>
                    <tr>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="flag flag-us"></div>
                            <label>USD</label>
                        </th>
                    </tr>
                    <tr>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
            <div class="country">
                <table>
                    <tr>
                        <th>Купува</th>
                        <th>продажба</th>
                    </tr>
                    <tr>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="flag flag-gb"></div>
                            <label>GBP</label>
                        </th>
                    </tr>
                    <tr>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
            <div class="country">
                <table>
                    <tr>
                        <th>Купува</th>
                        <th>продажба</th>
                    </tr>
                    <tr>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="flag flag-tr"></div>
                            <label>TRY</label>
                        </th>
                    </tr>
                    <tr>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
            <div class="country">
                <table>
                    <tr>
                        <th>Купува</th>
                        <th>продажба</th>
                    </tr>
                    <tr>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="flag flag-ro"></div>
                            <label>RON</label>
                        </th>
                    </tr>
                    <tr>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
            <div class="country">
                <table>
                    <tr>
                        <th>Купува</th>
                        <th>продажба</th>
                    </tr>
                    <tr>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <div class="flag flag-ch"></div>
                            <label>CHF</label>
                        </th>
                    </tr>
                    <tr>
                        <td><input type="number"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
        </div>



        <div class="common-currencies">
            <table>
                <tr>
                    <th><label class="cur-lab">Currency</label><label class="buy-lab">Buy</label><label
                            class="sell-lab">Sell</label></th>
                    <th><label class="cur-lab">Currency</label><label class="buy-lab">Buy</label><label
                            class="sell-lab">Sell</label></th>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-eu"></div> <label>EUR - Евро</label> <input type="number" id=""><input
                            type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-us"></div> <label>USD - Щатски долар</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-gb"></div> <label>GBP - Британски паунд</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-ch"></div> <label>CHF - Швейцарски франк</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-tr"></div> <label>TRY - Турска лира</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-ru"></div> <label>RUR - Руска рубла</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-ro"></div> <label>RON - Руменска лея</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-se"></div> <label>SEK - Шведска крона</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-no"></div> <label>NOK - Норвежка крона</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-dk"></div> <label>DKK - Датска крона</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-ca"></div> <label>CAD - Кандаски долар</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-au"></div> <label>AUD - Австралийки долар</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-hu"></div> <label>HUF - Унгарски форинт</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-pl"></div> <label>PLN - Полска злота</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-ua"></div> <label>UAH - Украинска гривна</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-cz"></div> <label>CZK - Чешка крона</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-jp"></div> <label>JPY - Японска йена</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-cs"></div> <label>CSD - Сръбски динар</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-mk"></div> <label>MKD - Македонски денар</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-hr"></div> <label>HRK - Хърватска куна</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-cn"></div> <label>CNY - Китайски юан</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-ar"></div> <label>ARS - Aржентинско песо</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-ma"></div> <label>MAD - Марокански дирхам</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-in"></div> <label>INR - Индийска рупия</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-al"></div> <label>ALL - Албаски лек</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-th"></div> <label>THB - Тайландски бат</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-il"></div> <label>ILS - Израелски шекел</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-ae"></div> <label>AED - ОАЕ дирхам</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-jo"></div> <label>JOD - Йордански динар</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-eg"></div> <label>EGP - Египетски паунд</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="flag flag-br"></div> <label>BRL - Бразилски реал</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                    <td>
                        <div class="flag flag-md"></div> <label>MDL - Молдовско леу</label> <input type="number"
                            id=""><input type="number" id="">
                    </td>
                </tr>
            </table>
        </div>

        <button type="submit" onclick="saveData()">Save</button>
    </div>

    <script src="index.js"></script>
</body>

</html>
